<h1><a>Conatact US</a></h1>
     <p>Please contact us I will be building any projects that you want any time you want  </p> 
<b>Phone:</b>+252616118829 <br>
<b>Adress:</b>Hodan-Mogdisho-somali
<br>

<form action="liban68829@gmail.com" enctype="text/plain">
    <label for="#">Name:</label>
    <input type="text" placeholder="Name"><br>
    <label for="#">Email:</label>
    <input type="email" name="" id="" placeholder="Email"><br>
    <label for="#">Password:</label>
    <input type="password" name="" id="" placeholder="password"><br>
    <label for="#">Messages:</label><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Comments"></textarea>
    <br>
    <input type="submit" value="Send" id=""><br>
    <a href="home.html">Go back</a>


</form>